spring.application.name=gateway-server
server.port=8080
host=localhost
server.address=${host}
external.server=http://httpbin.org:80

eureka.client.serviceUrl.defaultZone=http://192.168.1.23:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=product-command-route
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-COMMAND
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/commands/products/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway-Auth,true

spring.cloud.gateway.routes[1].id=product-query-route
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-QUERY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/queries/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway-Auth,true

spring.cloud.gateway.routes[2].id=cloud-config-route
spring.cloud.gateway.routes[2].uri=lb://CLOUD-CONFIG-SERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/config/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=X-Gateway-Auth,true

spring.cloud.gateway.routes[3].id=eureka-route
spring.cloud.gateway.routes[3].uri=http://192.168.1.23:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=X-Gateway-Auth,true

management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8081
#spring.config.import=configserver:http://localhost:8081/
spring.cloud.config.discovery.enabled=false