spring.application.name=cloud-config-server
server.port=8081
spring.cloud.config.server.git.uri=/Users/pcoundia/config-repo
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true
