# spring-microservices-starter

./: .gitignore  Dockerfile  README.md  Taskfile.yml  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/pcoundia/cloud_config_server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/com/pcoundia/cloud_config_server/: CloudConfigServerApplicationTests.java
cqrs-generator/: pom.xml
cqrs-generator/docs/: tests.http  usage.md
cqrs-generator/src/main/java/com/groupe2cs/generator/: CodeGeneratorApplication.java
cqrs-generator/src/main/resources/: application-test.properties  application.properties
cqrs-generator/src/main/resources/templates/: aggregate.mustache  baseIntegrationTest.mustache  command.mustache  controller.mustache  createCommandHandler.mustache  dtoRequest.mustache  dtoResponse.mustache  entity.mustache  event.mustache  exception.mustache  list-query-handler.mustache  list-query.mustache  listController.mustache  mapper.mustache  pagedResponse.mustache  projection.mustache  query.mustache  queryHandler.mustache  repository.mustache  vo.mustache
cqrs-generator/src/test/java/com/groupe2cs/generator/: AggregateTests.java  BaseIntegrationTestGeneratorServiceTests.java  CodeGeneratorApplicationTests.java  CommandHandlerTests.java  CommandTests.java  ControllerTests.java  DtoRequestTests.java  DtoResponseTests.java  EntityTests.java  EventTests.java  ExceptionTests.java  ListControllerTests.java  ListQueryGeneratorServiceTest.java  ListQueryHandlerGeneratorServiceTest.java  MapperTests.java  MockEntity.java  PagedResponseTests.java  ProjectionTests.java  QueryHandlerTests.java  VoTests.java  (+2 more)
docker/: docker-entrypoint-initdb.d  kafka.yml  main.yml  mongod.conf  mongodb.yml  monitoring.yml  postgresql.yml  rabbitmq.yml  redis.yml  services.yml  sonar.yml
docker/jib/: entrypoint.sh
docker/prometheus/: prometheus.yml
docs/: architecture.md  docker.md  generator.md  microservices-starter.postman_collection.json  resquest.http
eureka/: pom.xml
eureka/src/main/resources/: application-test.properties  application.properties
gateway-server/: pom.xml
gateway-server/src/main/resources/: application-test.properties  application.properties
products-command/: README.md  pom.xml
products-command/src/main/docker/: main.yml  postgresql.yml
products-command/src/main/java/com/pcoundia/: ProductCommandApplication.java
products-command/src/main/java/com/pcoundia/products/application/Mapper/: ProductMapper.java
products-command/src/main/java/com/pcoundia/products/application/command/: CreateProductCommand.java  DeleteProductCommand.java
products-command/src/main/java/com/pcoundia/products/application/dto/: ApiResponseDto.java  ProductRequestDTO.java
products-command/src/main/java/com/pcoundia/products/application/event/: ProductDeletedEvent.java  UpdateNameProductEvent.java
products-command/src/main/java/com/pcoundia/products/application/query/: FindByIdProductQuery.java  FindByNameProductsQuery.java
products-command/src/main/java/com/pcoundia/products/application/queryHandler/: FindByIdProductQueryHandler.java  ListProductsQueryHandler.java
products-command/src/main/java/com/pcoundia/products/domain/aggregate/: ProductAggregate.java
products-command/src/main/java/com/pcoundia/products/domain/exception/: PriceNotCorrectInterface.java  ProductNotFoundException.java
products-command/src/main/java/com/pcoundia/products/domain/valueObject/: ProductName.java
products-command/src/main/java/com/pcoundia/products/infrastructure/entity/: Product.java
products-command/src/main/java/com/pcoundia/products/infrastructure/repository/: ProductRepository.java
products-command/src/main/java/com/pcoundia/products/presentation/controller/: AddProductController.java  DeleteProductController.java  UpdateNameProductController.java
products-command/src/main/java/com/pcoundia/shared/Presentation/: StatusController.java
products-command/src/main/java/com/pcoundia/shared/infrastructure/axon/: AxonConfig.java  TestAxonConfig.java
products-command/src/main/java/com/pcoundia/shared/infrastructure/exception/: GlobalExceptionHandler.java
products-command/src/main/java/com/pcoundia/shared/infrastructure/rabbitMq/: ProductEventPublisher.java  RabbitMQConfig.java
products-command/src/main/java/com/pcoundia/shared/infrastructure/security/: SecurityConfig.java
products-command/src/main/resources/: application-test.properties  application.properties  schema-axon.sql  schema-domain.sql
products-command/src/test/java/com/pcoundia/: ProductCommandApplicationTests.java
products-command/src/test/java/com/pcoundia/infrastructure/controller/: AddProductControllerTest.java  DeleteProductControllerTest.java  StatusControllerTest.java  UpdateProductNameProductControllerTests.java
products-command/src/test/java/com/pcoundia/shared/: BaseIntegrationTests.java
products-query/: CITATION.cff  pom.xml
products-query/.task/checksum/: test
products-query/src/main/java/com/pcoundia/: ProductQueryApplication.java
products-query/src/main/resources/: application-test.properties  application.properties
products-query/src/test/java/com/pcoundia/: ProductQueryApplicationTests.java
selenium/: docker-compose.yml  pom.xml
selenium/src/main/resources/: application.properties
tmp/application/command/: ProductCommand.java
tmp/application/dto/: ProductRequest.java  ProductResponse.java
tmp/application/mapper/: ProductMapper.java
tmp/application/query/: GetProductQueries.java
tmp/application/queryHandler/: ProductQueryHandler.java
tmp/domain/: ProductAggregate.java
tmp/domain/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
tmp/domain/exception/: ProductNotFoundException.java
tmp/domain/valueObject/: ProductId.java  ProductName.java  ProductPrice.java
tmp/infrastructure/repository/: ProductRepository.java
tmp/presentation/controller/: ProductController.java
tmp/presentation/projection/: ProductProjection.java
(+75 files in other folders)
