spring.application.name=code-generator

server.port=8070
entityName=com.groupe2cs.generator.entity.MockEntity

outputDir=target/generated
#outputDir=src/main/java/generated
sourceRoot=src/main/java

domainPackage=domain
applicationPackage=application
infrastructurePackage=infrastructure
presentationPackage=presentation

voPackage=domain/valueObject
eventPackage=domain/event
exceptionPackage=domain/exception


commandPackage=application/command
servicePackage=application/service
dtoPackage=application/dto
mapperPackage=application/mapper
queryPackage=application/query
queryHandlerPackage=application/queryHandler

repositoryPackage=infrastructure/repository
entityPackage=infrastructure/entity

projectionPackage=presentation/projection
controllerPackage=presentation/controller

testPackage=target/test/main/java