spring.application.name=selenium-java-pcoundia
app.title=Papa Coundia
#app.url=http://127.0.0.1:4200
#app.url=http://172.18.0.1:4200
#app.url=localhost:4200
#app.url=http://192.168.1.3:4200
#app.url=http://172.18.0.1:4200
app.url=https://test.pcoundia.com
app.selenium.url=http://localhost:4444/wd/hub
spring.profiles.active=test